[custom]
;Clash通用规则
;自动测速：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=节点选择`select`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇺🇲`[]🇰🇷`[]手动选择`[]故障转移`[]负载均衡`[]自动选择`[]DIRECT
custom_proxy_group=🇭🇰`select`(港|HK|Hong Kong)
custom_proxy_group=🇹🇼`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇸🇬`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇲`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=手动选择`select`.*
custom_proxy_group=哔哩哔哩`select`[]全球直连`(港|HK|Hong Kong)`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=国内媒体`select`[]DIRECT`.*
custom_proxy_group=国外媒体`select`.*`[]DIRECT
custom_proxy_group=巴哈姆特`select`(台|新北|彰化|TW|Taiwan)`[]DIRECT
custom_proxy_group=奈飞视频`select`[]手动选择`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]自动选择`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
