[custom]
;Clash通用规则
;自动测速：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=节点选择,https://github.com/chiyukiria/chika/raw/main/clash/Proxy.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Emby,https://raw.githubusercontent.com/chiyukiria/chika/main/clash/Emby.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/chiyukiria/chika/main/clash/BilibiliHMT.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL


custom_proxy_group=节点选择`select`[]手动选择`[]故障转移`[]负载均衡`[]自动选择`[]DIRECT
custom_proxy_group=手动选择`select`.*
custom_proxy_group=哔哩哔哩`select`[]全球直连`.*
custom_proxy_group=国内媒体`select`[]DIRECT`.*
custom_proxy_group=Emby`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]自动选择`[]DIRECT
custom_proxy_group=故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
